# topo-6-node.txt

router

# node  comment     yPos    xPos
Src1   NA        1       3 0
Src2   NA        3       3 1
Src3   NA        3       3 2
Rtr1   NA        2       5 3
Rtr2   NA        2       7 4
Dst1   NA        1       9 5
Dst2   NA        3       9 6
Dst3   NA        3       9 7

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Src1        Rtr1        1Gbps      1        10ms    1000
Src2        Rtr1        1Gbps      1        10ms    1000
Src3        Rtr1        1Gbps      1        10ms    1000
Rtr1        Rtr2        0.3Gbps    1        10ms    9000
Dst1        Rtr2        1Gbps      1        10ms    3000
Dst2        Rtr2        1Gbps      1        10ms    3000
Dst3        Rtr2        1Gbps      1        10ms    3000