# topo-6-node.txt

router

# node  comment     yPos    xPos
Src1   NA        1       3 0
Src2   NA        3       3 1
Rtr1   NA        2       5 2
Rtr2   NA        2       7 5
Dst1   NA        1       9 3
Dst2   NA        3       9 4

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Src1        Rtr1        1Gbps      1        16ms    500
Src2        Rtr1        1Gbps      1        10ms    500
Rtr1        Rtr2        0.4Gbps    1        10ms    1000
Dst1        Rtr2        1Gbps      1        11ms    500
Dst2        Rtr2        1Gbps      1        10ms    500